<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FastFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FF" translatesAutoresizingMaskIntoConstraints="NO" id="Czq-bn-YI0">
                                <rect key="frame" x="-56" y="14" width="280" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="AuC-dM-Qqj"/>
                                    <constraint firstAttribute="width" constant="280" id="Y6x-nY-GUt"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-j6-xzK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-As-fyS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotipo" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-Ro-b17">
                                                <rect key="frame" x="32" y="63" width="40" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ngb-Ll-9dt"/>
                                                    <constraint firstAttribute="width" constant="40" id="xxT-jR-qvl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-gW-cGP">
                                                <rect key="frame" x="254" y="73" width="128" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="FUT-5b-rDf"/>
                                                    <constraint firstAttribute="height" constant="24" id="nZm-ge-YSt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-KY-vcN" userLabel="Label Entregador">
                                                <rect key="frame" x="32" y="192" width="350" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="169" id="fhk-b1-hN5"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Entregador,">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.75294117647058822" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="48" name="RobotoCondensed-BoldItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="48" name="RobotoCondensed-BoldItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">você é nosso 
maior valor</string>
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="48" name="RobotoCondensed-BoldItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-9k-NFh">
                                                <rect key="frame" x="32" y="377" width="184" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="A8P-N5-A5T"/>
                                                </constraints>
                                                <string key="text">Faça seu login para
começar suas entregas.</string>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="242" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-Z6-wmF">
                                                <rect key="frame" x="32" y="501" width="350" height="239"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-BL-1Vh" customClass="TextField" customModule="FastFeet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="zq2-JU-J9q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daL-3K-Z2N" customClass="TextField" customModule="FastFeet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="61" width="350" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Oxl-GS-xK3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-5G-JcK">
                                                        <rect key="frame" x="0.0" y="122" width="350" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-8H-mgi">
                                                                <rect key="frame" x="225" y="16" width="125" height="24"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                                <state key="normal" title="Esqueci minha senha">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-Zy-nI0">
                                                                <rect key="frame" x="0.0" y="12.5" width="137.5" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-Mc-3aV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembrar-me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-RE-oWK">
                                                                        <rect key="frame" x="61" y="0.0" width="76.5" height="31"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="3RT-YT-C2i"/>
                                                            <constraint firstItem="b5k-8H-mgi" firstAttribute="top" secondItem="Z4Z-5G-JcK" secondAttribute="top" constant="16" id="Cf5-Lj-M2V"/>
                                                            <constraint firstItem="b5k-8H-mgi" firstAttribute="centerY" secondItem="z7d-Zy-nI0" secondAttribute="centerY" id="KMX-UH-FSI"/>
                                                            <constraint firstAttribute="bottom" secondItem="b5k-8H-mgi" secondAttribute="bottom" constant="16" id="O0j-IP-pGR"/>
                                                            <constraint firstItem="z7d-Zy-nI0" firstAttribute="leading" secondItem="Z4Z-5G-JcK" secondAttribute="leading" id="X1b-Uc-nTf"/>
                                                            <constraint firstAttribute="trailing" secondItem="b5k-8H-mgi" secondAttribute="trailing" id="wJJ-KB-Qe3"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ1-Rz-yH2">
                                                        <rect key="frame" x="0.0" y="183" width="350" height="56"/>
                                                        <color key="backgroundColor" red="0.97778075929999997" green="0.75373059509999996" blue="0.2610523105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                        <state key="normal" title="Entrar">
                                                            <color key="titleColor" red="0.29646337029999997" green="0.2009450197" blue="0.80106776950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnLogarClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHz-g2-M0N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XK7-KY-vcN" secondAttribute="trailing" constant="32" id="7Sy-8n-MZ9"/>
                                            <constraint firstItem="gQR-Z6-wmF" firstAttribute="top" secondItem="ulm-9k-NFh" secondAttribute="bottom" constant="64" id="Itc-t8-qud"/>
                                            <constraint firstItem="Ne7-Ro-b17" firstAttribute="leading" secondItem="8JZ-As-fyS" secondAttribute="leading" constant="32" id="Nfd-Wb-PHP"/>
                                            <constraint firstItem="gQR-Z6-wmF" firstAttribute="leading" secondItem="8JZ-As-fyS" secondAttribute="leading" constant="32" id="P3D-G5-f35"/>
                                            <constraint firstItem="XK7-KY-vcN" firstAttribute="top" secondItem="Ne7-Ro-b17" secondAttribute="bottom" constant="85" id="VcT-Cv-jDW"/>
                                            <constraint firstItem="Ne7-Ro-b17" firstAttribute="top" secondItem="8JZ-As-fyS" secondAttribute="top" constant="63" id="ZWm-7x-28A"/>
                                            <constraint firstItem="XK7-KY-vcN" firstAttribute="leading" secondItem="8JZ-As-fyS" secondAttribute="leading" constant="32" id="cch-ml-6e2"/>
                                            <constraint firstAttribute="bottom" secondItem="gQR-Z6-wmF" secondAttribute="bottom" constant="36" id="drc-qn-68g"/>
                                            <constraint firstItem="ulm-9k-NFh" firstAttribute="leading" secondItem="8JZ-As-fyS" secondAttribute="leading" constant="32" id="f9f-c6-JBy"/>
                                            <constraint firstAttribute="trailing" secondItem="gQR-Z6-wmF" secondAttribute="trailing" constant="32" id="faE-fp-Gfb"/>
                                            <constraint firstAttribute="trailing" secondItem="bpe-gW-cGP" secondAttribute="trailing" constant="32" id="hNb-DS-ojE"/>
                                            <constraint firstItem="ulm-9k-NFh" firstAttribute="top" secondItem="XK7-KY-vcN" secondAttribute="bottom" constant="16" id="j7t-b2-GCw"/>
                                            <constraint firstItem="bpe-gW-cGP" firstAttribute="centerY" secondItem="Ne7-Ro-b17" secondAttribute="centerY" id="xfE-n0-9ti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8JZ-As-fyS" firstAttribute="width" secondItem="wd6-j6-xzK" secondAttribute="width" id="51d-tX-TI0"/>
                                    <constraint firstAttribute="trailing" secondItem="8JZ-As-fyS" secondAttribute="trailing" id="f7L-Gl-CFw"/>
                                    <constraint firstItem="8JZ-As-fyS" firstAttribute="top" secondItem="wd6-j6-xzK" secondAttribute="top" id="i22-vY-7QW"/>
                                    <constraint firstItem="8JZ-As-fyS" firstAttribute="leading" secondItem="wd6-j6-xzK" secondAttribute="leading" id="jWE-WL-mzm"/>
                                    <constraint firstAttribute="bottom" secondItem="8JZ-As-fyS" secondAttribute="bottom" id="kie-1m-rLN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29646337029999997" green="0.2009450197" blue="0.80106776950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wd6-j6-xzK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0wa-bO-2VF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wd6-j6-xzK" secondAttribute="bottom" id="74v-ib-9Bh"/>
                            <constraint firstItem="wd6-j6-xzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="97T-EM-l6F"/>
                            <constraint firstItem="wd6-j6-xzK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ZRn-Tc-G2j"/>
                            <constraint firstItem="Czq-bn-YI0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-30" id="f74-F5-xfj"/>
                            <constraint firstItem="Czq-bn-YI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-56" id="kKt-On-RfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogar" destination="LQ1-Rz-yH2" id="hcF-gR-xIp"/>
                        <outlet property="scrollView" destination="wd6-j6-xzK" id="7x1-U4-09b"/>
                        <outlet property="txtCpf" destination="sE3-BL-1Vh" id="DNC-6e-Ulj"/>
                        <outlet property="txtSenha" destination="daL-3K-Z2N" id="tW8-eR-Pxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="FF" width="188" height="316"/>
        <image name="Logo" width="128" height="24"/>
        <image name="Logotipo" width="40" height="44"/>
    </resources>
</document>
